int attr typface 0x7f010000
int integer black 0x7f020000
int integer black_italic 0x7f020001
int integer bold 0x7f020002
int integer bold_italic 0x7f020003
int integer condensed_bold 0x7f02000c
int integer condensed_bold_italic 0x7f02000d
int integer condensed_italic 0x7f02000e
int integer condensed_light 0x7f02000f
int integer condensed_light_italic 0x7f020010
int integer condensed_regular 0x7f020011
int integer italic 0x7f020004
int integer light 0x7f020005
int integer light_italic 0x7f020006
int integer medium 0x7f020007
int integer medium_italic 0x7f020008
int integer regular 0x7f020009
int integer slab_bold 0x7f020012
int integer slab_light 0x7f020013
int integer slab_regular 0x7f020015
int integer slab_thin 0x7f020014
int integer thin 0x7f02000a
int integer thin_italic 0x7f02000b
int[] styleable TextView { 0x7f010000 }
int styleable TextView_typface 0
